@import url('https://use.typekit.net/jmk3xov.css');

#load {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  background: url('/images/loading.webp') no-repeat center center
    rgba(0, 0, 0, 1);
  background-size: 15%;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;
  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3,
blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

header {
  background: var(--dark-bg);
  grid-column: 2 / span 5;
  font-size: 2.1rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

section.pricing {
  grid-column: 2 / 12;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

.tiers {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

ol {
  list-style-type: none;
  padding: 0;
}

ol a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #fff;
  display: block;
  margin: 10px 0;
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

blockquote p {
  color: black;
  background-color: white;
  font-size: 4rem;
  padding: 1rem;
}

.left {
  grid-column: 6 / 12;
}

#toggle-space {
  position: fixed !important;
  top: 1rem;
  right: 1rem;
  border: none;
  appearance: none;
  outline: none;
  padding: 0.5rem 1rem;
  background: none;
  background-color: white;
  color: black;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  opacity: 0.75;
  cursor: pointer;
  transition: all 0.3s;
}
#toggle-space:hover {
  opacity: 1;
}
